[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /.config/mopidy/mopidy.log

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
# SPOTIFY CREDENTIALS HERE
# username = 
# password = 
# client_id = 
# client_secret = 
#bitrate = 160
#volume_normalization = true
#private_session = false
#allow_cache = true
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries = 

[spotify-tunigo]
enabled = true
