general {
    interval 		= 1
    colors 			= true
    color_good      = '#98971A'
    color_degraded  = '#D79921'
    color_bad       = '#CC241D'
}

order += "volume master"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "battery 1"
order += "tztime local"

wireless wlp3s0 {
    format_up = "%quality %essid %ip"
    format_down = ""
}

ethernet enp2s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 1 {
		format = "%status %percentage"
		format_down = "No battery"
		status_chr = "⚡ CHR"
		status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %e %B %H:%M:%S"
}

volume master {
    format = "VOL %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
